# stepwise or pairwise
alignment_type=stepwise

[alignment]
gap_open=5
gap_extend=2
match_score=5
mismatch_score=-4

clip_max_perc=None
clip_max_n=30

ident_min_perc=0.9
ident_min_n=None

length_min_perc=None
length_min_n=10

indels_max_perc=0.15
indels_max_n=None